PORT=4000
NODE_ENV=DEVELOPMENT

JWT_SECRET = darshpateluacjdiusdgciaebv
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME=7
SMPTP_HOST = smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL = cb2ab987ffa972
SMTP_PASSWORD = 4e19c169fa2af8
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = E-Shop
DB_URI=mongodb://localhost:27017/Shop-It